SESSION_SECRET='travelswift'
jwt_secret = 'test'
stripe_key="sk_test_51MwjQTSGb14HjORSwJJ9FpVzK3wQyNFBRuoUtuJGB1GonBRslRs0oHzFLC9fZsccGEpOtD5JQRrutjxSkkJBdyBH00DoTTK0RB"
GOOGLE_CLIENT_ID=513067274332-u7udvva91ic52gmqlaoei9pt2ppom80p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
